# Shared-Check-Lists

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sunshinator/sharedchecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshinator/sharedchecklist/: ConnectionObserver.java  Constants.java  Constants.kt  ListFragment.java  SharedCheckListsApp.kt
app/src/main/java/com/sunshinator/sharedchecklist/activities/: ConnectedActivity.java  SharedCheckList.java  SplashScreen.java
app/src/main/java/com/sunshinator/sharedchecklist/adapters/: CheckListAdapter.java  StringAdapter.java  UserAdapter.java
app/src/main/java/com/sunshinator/sharedchecklist/objects/: CheckList.java  CheckListEntry.java  UserRights.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_shared_check_list.xml  activity_splash_screen.xml  dialog_new_list.xml  dialog_new_user.xml  dialog_remove_user.xml  dialog_select_list.xml  dialog_text_entry.xml  fragment_list.xml  item_list_entry.xml  menu_drawer.xml  part_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunshinator/sharedchecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
